<h1>SecChat</h1>
<p>Простой и очень защищённый сервер для чата в реальном времени. Не требует никакого специализированного клиентского программного обеспечения, работает с любыми современными броузерами. Позволяет Администратору ресурса приглашать пользователей, создавать для них каналы, в которых могут в реальном времени переписываться 2 и более пользователей.</p>

<h2>Почему именно этот чат?</h2>
<p>Vkontakte, facebook, одноклассники - неплохая платфрма для чата, но различные правительственные структуры часто закрывают к ним доступ, а также давно могут получить всю информацию о хозяине любой из анкет.</p>
<p>Клиенты многновенных сообщений ICQ и AOL и т.д. - обладают выделенными серверами, доступ к которым вполне можно прекратить на уровне провайдеров.</p>
<p>Системы на основе протокола jabber сложно настраивать и усталавливать - как клиенты, так и серверную часть .</p>
<p>Secchat -просто устанавливается, потребляет мало ресурсов сервера и клиента, не требует установки клиентсокго программного обеспечения - (в качестве клиента подойдёт почти любой современный броузер - Google Crome, Mozilla Firefox, Opera и т.д.), по умолчанию ведёт передачу всех сообщений через HTTPS (защищённый протокол, который достаточно сложно перехватить сниферами). работает на OpenSource программном обеспечении, свободном от "прослушки" и транслирует сообщеняи в реальном времени.</p>

<h2>Установка</h2>
<ol>
<li>Загрузите актуальную версию данного пакета</li>
<li>Установите сервер Apache c расширениями PHP+ssl. В сборке <a href="/about#xampp">XAMPP</a> уже всё настроено и заранее установлено. Дальнейшая инструкция предоставленна именно для этой сборки</li>
<li>В файле /opt/lampp/etc/httpd.conf   измените строку <em>DocumentRoot  /opt/lampp/htdocs</em> на <em>DocumentRoot /opt/lampp/htdocs/www</em></li>
<li>В файле /opt/lampp/etc/extra/httpd-ssl.conf  также измените строку <em>DocumentRoot /opt/lampp/htdocs</em> на <em>DocumentRoot /opt/lampp/htdocs/www</em> - этим вы включите работу программы через защищённое соединение https</li>
<li>Создайте пустую базу данных для программы - подробнее - см руководство к lampp и mysql</li>
<li>В файле  <em>/opt/lampp/htdocs/secchat-classes/secchat.ini </em> укажите реквизиты для доступа к базе данных MySQL - логин, пароль, название базы данных. Если база данных находится на другом сервере, то следует указать is_persistent=1 - так соединение будет оптимизированно для работы с внешней базой данных. Реквизиты указываются в блоке <strong>[Settings for connection to databasae]</strong> </li>
<li>Рекомендуем также указать, чтобы программа всегда требовала защищённого соединения - напишие force_https=1 в блоке <strong>[General security settings]</strong></li>
<li>Сайт с чатом теперь должен заработать - осталось только инициализировать базу данных.</li>
<li>Перейдите по этой локальной ссылке на сайте - <a href="/install"><? echo 'https://'.$_SERVER['HTTP_HOST'].'/install'; ?></a> и инициализируйте базу данных,  введя пароль Администратра Сайта  (root)</li>
<li>Зайдите на сайт от имени администратора, создайте каналы и пригласите пользователей, сообщите пользователям логины и пароли, и они уже могут общаться на сайте</li>
<li>Настройте права доступа пользователям.</li>
</ol>

<h2>Установка прав доступа для  пользователей</h2>
<ul>
<li><strong>Активен</strong> - пользователь может авторизоваться на сайте</li>
<li><strong>Администратор пользователей</strong> - пользователь  может менять права всех других пользователей, а также создавать новых.</li>
<li><strong>Модератор пользователей</strong> - пользователь может создавать новых пользователей с минимальным набором прав, активировать  пользователей, и менять им пароль. Модератор может менять параметры толлько тех пользователей, которых он создал!</li>	
<li><strong>Администратор каналов</strong> - может создавать новые каналы, редактировать все каналы, подписывать на них пользователей.</li>	
<li><strong>Модератор каналов</strong> - может создавать новые каналы, редактировать свои каналы, подписывать на них пользователей.</li>
</ul>
	
<h2>Протокол доступа пользователей к чату - описание возможных записей в базу данных доступа</h2>
<ul>
<li>"Успешно" - пользователь ввёл правильное имя и пароль, при этом он работает с системой с разрешённого IP адреса.</li>
<li>"Ошибка пароля" - пользователь ввёл не правильную пару имени и пароля.</li>
<li>"Кража сессии" - злоумышленик пытался украсть идентификатор сессии авторизированного пользователя. В этом  случае рекомендуется проверить компьютер пострадавшего пользователя  на вирусы, и сообщить IP адрес злоумышленика в правоохранительные органы. К счастью, даже при попытке кражи идентификатора сессии пароль пользователя не будет извесен злоумышленику!</li>
</ul>

<h2>Полезные ссылки</h2>
<ol>
<li><a href="https://github.com/vodolaz095/SecChat">https://github.com/vodolaz095/SecChat</a> - Репозиторий этого чат-сервера</li>
<li><a name="xampp" id="xampp"></a><a href="http://www.apachefriends.org/en/xampp.html">http://www.apachefriends.org/en/xampp.html</a> - Готовый сервер, на котором тестировался данный чат</li>
<li><a href="http://fotobase.org">http://fotobase.org</a> - Социальная сеть для профессионалов фотобизнеса - фотографов, фотомоделей, визажистов, ретушёров</li>
</ol>


<h2>Лицензинное соглашение</h2>
<p>Данный продукт можно бесплатно распространять на любых носителях и использовать в любых целях, при условии, что исходный код продукта не изменялся.</p>
<p>Автор программы ни при каких условиях не несёт ответственности за любые проблемы, которые могут у Вас возникнуть из-за использования этой программы.</p>
<p>Программа поставляется как есть - её работоспособность не гарантируется.</p>
<p>Подробнее о лицензии...</p>

